<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonard Gonzalez</title>
    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Config CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Costum JS -->
    <script src="./js/main.js" defer></script>
</head>

<body>
    <!-- Header Design -->
    <header class="header">
        <a href="" class="logo">Portafolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!-- Home Section Design -->
    <section class="home" id="home">
        <div class="home-connect">
            <h3> Hello, it's me </h3>
            <h1>Leonard González</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Ingeniero en Ciencias Informaticas, especializado en Desarrollo de Aplicaciones Web y diseño de Sistema de Bases de Datos, con 2 años de experiencia.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100012122434665"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/LeonardGlez1"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./img/Foto1.png" alt="">
        </div>
    </section>
    <!-- About section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/about.png" alt="">
        </div>
        <div class="about-conect">
            <h2 class="heading">About <span>me</span></h2>
            <h3>Web Develper</h3>
            <p>Motivado, apto para el trabajo en equipo y con fuertes habilidades organizativas e interpersonales. Con experiencia previa en la realización de sistemas informáticos, diseño de bases de datos, así como desarrollo front end y back end.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Service Section Design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ab provident omnis quo neque sequi tenetur quod sit accusantium magnam dolor eligendi </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-mongodb'></i>
                <h3>Database Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ab provident omnis quo neque sequi tenetur quod sit accusantium magnam dolor eligendi </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Grafic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ab provident omnis quo neque sequi tenetur quod sit accusantium magnam dolor eligendi </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Portafolio Section Design  -->
    <section class="portafolio" id="portafolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portafolio-container">
            <div class="portafolio-box">
                <img src="./img/portafolio1.jpg" alt="">
                <div class="portafolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati blanditiis porro</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portafolio-box">
                <img src="./img/portafolio2.jpg" alt="">
                <div class="portafolio-layer">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati blanditiis porro</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portafolio-box">
                <img src="./img/portafolio3.jpg" alt="">
                <div class="portafolio-layer">
                    <h4>Media Website</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati blanditiis porro</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portafolio-box">
                <img src="./img/portafolio4.jpg" alt="">
                <div class="portafolio-layer">
                    <h4>Claud Database Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati blanditiis porro</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portafolio-box">
                <img src="./img/portafolio5.jpg" alt="">
                <div class="portafolio-layer">
                    <h4>Mobile App Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati blanditiis porro</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portafolio-box">
                <img src="./img/portafolio6.jpg" alt="">
                <div class="portafolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati blanditiis porro</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section Design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Boton Subir -->
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
    <!-- Footer Design  -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Leonard | All Rights Reserved.</p>
        </div>

    </footer>

    <!-- Scroll Reveals -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>



</body>

</html>